~/Projects/git/devops-course/Lesson 6 - Helm/helm-from-scratch/charts % helm rollback hashicorp1.0 1
Rollback was a success! Happy Helming!

~/Projects/git/devops-course/Lesson 6 - Helm/helm-from-scratch/charts % kubectl get all
NAME                              READY   STATUS                       RESTARTS   AGE
pod/curr-date-cj-29509742-kxcsh   0/1     Completed                    0          2m42s
pod/curr-date-cj-29509743-c6h87   0/1     Completed                    0          102s
pod/curr-date-cj-29509744-2pp5n   0/1     Completed                    0          42s
pod/hashicorp-7654878d45-92k5w    1/1     Running                      0          20s
pod/hashicorp-7654878d45-9mmms    1/1     Running                      0          21s
pod/hashicorp-7654878d45-fpvlv    1/1     Running                      0          22s
pod/hashicorp-d774b9869-92zxx     1/1     Terminating                  0          85s
pod/hashicorp-d774b9869-pzz9s     1/1     Terminating                  0          84s
pod/hashicorp-d774b9869-sbmvm     1/1     Terminating                  0          83s
pod/logger-ds-xmj49               1/1     Running                      0          16m
pod/print-env-var-job-q7lht       0/1     CreateContainerConfigError   0          16m

NAME                        TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE
service/hashicorp-service   ClusterIP   10.96.68.65   <none>        80/TCP    16m

NAME                       DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/logger-ds   1         1         1       1            1           <none>          16m

NAME                        READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/hashicorp   3/3     3            3           16m

NAME                                   DESIRED   CURRENT   READY   AGE
replicaset.apps/hashicorp-7654878d45   3         3         3       16m
replicaset.apps/hashicorp-d774b9869    0         0         0       85s

NAME                         SCHEDULE    TIMEZONE   SUSPEND   ACTIVE   LAST SCHEDULE   AGE
cronjob.batch/curr-date-cj   * * * * *   <none>     False     0        42s             16m

NAME                              STATUS     COMPLETIONS   DURATION   AGE
job.batch/curr-date-cj-29509742   Complete   1/1           5s         2m42s
job.batch/curr-date-cj-29509743   Complete   1/1           4s         102s
job.batch/curr-date-cj-29509744   Complete   1/1           5s         42s
job.batch/print-env-var-job       Running    0/1           16m        16m
~/Projects/git/devops-course/Lesson 6 - Helm/helm-from-scratch/charts % 
