<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="F_65Iy3-2JjA0AX7qXpk">
    <mxGraphModel dx="1091" dy="417" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ASxd3MSH7e3qULELn0UH-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" value="" vertex="1">
          <mxGeometry height="440" width="720" x="40" y="160" as="geometry" />
        </mxCell>
        <mxCell id="ASxd3MSH7e3qULELn0UH-9" edge="1" parent="1" source="ASxd3MSH7e3qULELn0UH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ASxd3MSH7e3qULELn0UH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASxd3MSH7e3qULELn0UH-21" edge="1" parent="1" source="ASxd3MSH7e3qULELn0UH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ASxd3MSH7e3qULELn0UH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASxd3MSH7e3qULELn0UH-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Loads, stores and runs snippets&lt;/font&gt;" vertex="1">
          <mxGeometry height="130" width="130" x="390" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ASxd3MSH7e3qULELn0UH-2" parent="1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod" value="Backend" vertex="1">
          <mxGeometry height="48" width="50" x="430" y="232" as="geometry" />
        </mxCell>
        <mxCell id="ASxd3MSH7e3qULELn0UH-6" parent="1" style="shape=rect;fillColor=#0F62FE;aspect=fixed;resizable=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;strokeColor=none;fontSize=14;" value="PostgreSQL" vertex="1">
          <mxGeometry height="48" width="48" x="665" y="251" as="geometry" />
        </mxCell>
        <mxCell id="ASxd3MSH7e3qULELn0UH-7" parent="ASxd3MSH7e3qULELn0UH-6" style="fillColor=#ffffff;strokeColor=none;dashed=0;outlineConnect=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;part=1;movable=0;resizable=0;rotatable=0;shape=mxgraph.ibm_cloud.database--postgresql" value="" vertex="1">
          <mxGeometry height="24" relative="1" width="24" as="geometry">
            <mxPoint x="12" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ASxd3MSH7e3qULELn0UH-14" edge="1" parent="1" source="ASxd3MSH7e3qULELn0UH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="ASxd3MSH7e3qULELn0UH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASxd3MSH7e3qULELn0UH-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;" value="" vertex="1">
          <mxGeometry height="130" width="130" x="390" y="402" as="geometry" />
        </mxCell>
        <mxCell id="ASxd3MSH7e3qULELn0UH-13" parent="1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod" value="Frontend" vertex="1">
          <mxGeometry height="48" width="50" x="430" y="430" as="geometry" />
        </mxCell>
        <mxCell id="ASxd3MSH7e3qULELn0UH-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Labeled workers, called on run as a job&lt;/font&gt;" vertex="1">
          <mxGeometry height="130" width="130" x="160" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ASxd3MSH7e3qULELn0UH-15" parent="1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod" value="Registered Worker" vertex="1">
          <mxGeometry height="48" width="50" x="200" y="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
